
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=mishul@123
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.server.port=8081